{
  "name": "blog",
  "description": "yudppp techblog",
  "repository": {
    "type": "git",
    "url": "git://github.com/1000ch/hugo-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/1000ch/hugo-boilerplate/issues"
  },
  "engines": {
    "node": "4.2.1"
  },
  "scripts": {
    "postinstall": "bower install && gulp build",
    "start": "hugo server --watch",
    "build": "gulp build"
  },
  "devDependencies": {
    "bower": "^1.6.5",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-csscomb": "^3.0.6",
    "gulp-csso": "^1.0.1",
    "gulp-uglify": "^1.4.2",
    "hack": "^0.7.5",
    "highlight.js": "^9.6.0",
    "medium-zoom": "^0.4.0",
    "roughjs": "^2.0.1",
    "run-sequence": "^1.1.4",
    "talkiejs": "^0.9.1"
  },
  "author": {
    "name": "yudppp"
  },
  "license": "MIT"
}
